{
	"nodes":[
		{"id":"b2e18c4d6f803529","type":"group","x":0,"y":0,"width":560,"height":620,"color":"#f39ec2","label":"Notebook, hers alone"},
		{"id":"0795c19eb0d58a7e","type":"group","x":660,"y":0,"width":560,"height":620,"color":"#c1d17c","label":"Studio, the workshop"},
		{"id":"af9bd99c5a7f4418","type":"group","x":0,"y":700,"width":1220,"height":240,"color":"#ffeec6","label":"The engines, running without her"},
		{"id":"5240b64d052adfc3","type":"group","x":1320,"y":0,"width":560,"height":340,"color":"#fecc86","label":"Library, the earned shelf"},
		{"id":"8f1dc97a385d22f6","type":"group","x":1500,"y":480,"width":560,"height":220,"color":"#a186bc","label":"Archive, where finished things rest"},
		{"id":"a1f09b3c5d7e2418","type":"text","text":"# the front desk\n\n[[HOME]] shows today's state of everything on this map, one glance, then dive.","x":620,"y":-280,"width":560,"height":140,"color":"#e8a8bf"},
		{"id":"c3d27e5a7b91463a","type":"file","file":"Notebook/DESK.md","x":40,"y":60,"width":230,"height":240},
		{"id":"d4c36f6b8ca2574b","type":"text","text":"## Journal\n\nHer daily entries, the raw material everything else grows from.\n\n[[Journal cards.base|open the card wall]]","x":300,"y":60,"width":220,"height":240},
		{"id":"e5b45a7c9db3685c","type":"file","file":"Notebook/Life/Projects/INDEX.md","x":40,"y":330,"width":230,"height":240},
		{"id":"f6a54b8daec4796d","type":"text","text":"## Drafts and inbox\n\nHer half-formed things. Penn files what she drops, nobody touches her words.","x":300,"y":330,"width":220,"height":240},
		{"id":"be8ace0d6b805529","type":"text","text":"## Saves engine\n\nPulls her Instagram saves and drafts content ideas twice a day, on its own.","x":40,"y":760,"width":360,"height":140},
		{"id":"cd7bdf1e7c91663a","type":"text","text":"## Actions watcher\n\nChecks [[HOME]] every 5 minutes and runs whatever she clicked, no chat needed.","x":430,"y":760,"width":360,"height":140},
		{"id":"dc6ce02f8da2774b","type":"text","text":"## Mailroom sweeps\n\nRefills the put-away cards from all four inboxes when she clicks sweep.","x":820,"y":760,"width":360,"height":140},
		{"id":"1684d20fc1e69b8f","type":"file","file":"Studio/Mailroom/MAILROOM.md","x":700,"y":60,"width":230,"height":240},
		{"id":"2573e31ad2f7ac90","type":"file","file":"Studio/Content/dashboard/00 Content Command Center.md","x":960,"y":60,"width":220,"height":240},
		{"id":"3462f42be308bda1","type":"file","file":"Studio/Signals/signals-index.md","x":700,"y":330,"width":230,"height":240},
		{"id":"4351a53cf419ceb2","type":"file","file":"Open tasks.base","x":960,"y":330,"width":220,"height":240},
		{"id":"613fc75e163be0d4","type":"file","file":"Library/MAP.md","x":1360,"y":60,"width":230,"height":240},
		{"id":"702ed86f274c11e5","type":"file","file":"Library/Offers/back-of-house/launch-emails-july-26.md","x":1620,"y":60,"width":220,"height":240},
		{"id":"9e0cba8b496e3307","type":"text","text":"Dead, superseded, and finished work drains here so the living house stays light.","x":1530,"y":530,"width":480,"height":120}
	],
	"edges":[
		{"id":"e1a2b3c4d5e6f701","fromNode":"b2e18c4d6f803529","fromSide":"right","toNode":"0795c19eb0d58a7e","toSide":"left","label":"the team reads, never writes"},
		{"id":"e2b3c4d5e6f70812","fromNode":"0795c19eb0d58a7e","fromSide":"right","toNode":"5240b64d052adfc3","toSide":"left","label":"her yes puts work on the shelf"},
		{"id":"e3c4d5e6f7081923","fromNode":"0795c19eb0d58a7e","fromSide":"bottom","toNode":"8f1dc97a385d22f6","toSide":"left","label":"finished process drains down"},
		{"id":"e4d5e6f708192a34","fromNode":"af9bd99c5a7f4418","fromSide":"top","toNode":"0795c19eb0d58a7e","toSide":"bottom","label":"feed the workshop while she sleeps"},
		{"id":"e5e6f708192a3b45","fromNode":"a1f09b3c5d7e2418","fromSide":"left","toNode":"b2e18c4d6f803529","toSide":"top"},
		{"id":"e6f708192a3b4c56","fromNode":"a1f09b3c5d7e2418","fromSide":"bottom","toNode":"0795c19eb0d58a7e","toSide":"top"},
		{"id":"e708192a3b4c5d67","fromNode":"a1f09b3c5d7e2418","fromSide":"right","toNode":"5240b64d052adfc3","toSide":"top"}
	]
}